<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio HUMBERT Guillaume, passionné par l’informatique et les applications web et mobile dans leur globalité."
    />
    <link rel="icon" type="image/png" href="../dist/img/ico.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/css/style.css" />
    <link rel="stylesheet" href="../dist/css/project.css" />
    <script
      src="https://kit.fontawesome.com/9273e00d47.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <script defer src="../dist/js/Feature.js"></script> -->
    <script defer src="../dist/js/Anim.js"></script>

    <title>Portfolio Guillaume HUMBERT</title>
  </head>
  <body>
    <nav class="main_nav">
      <a class="current_page" href="../index.html">
        <h1 class="logo_title">PORTFOLIO</h1>
      </a>
      <ul>
        <li>
          <a href="../index.html#AllProject"
            ><i class="fas fa-lightbulb fa"></i>Projets</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section class="section_projects ptb_3 grey">
        <h2 class="section_title text_center hidden hiddenTop">IUT - Projet</h2>
        <p class="section_text text_center hidden hiddenBottom">
          Ce projet a été réalisé durant ma licence professionnelle, le
          principal objectif était de découvrir <strong>Symfony</strong>.
        </p>
        <div class="container">
          <div class="project hidden">
            <div class="project_content hidden hiddenLeft">
              <h3>Procost - Symfony</h3>
              <p class="project_text">
                Ce projet m'a permis de découvrir <strong>Symfony</strong> en
                <strong>version 6</strong>. Avec ce site il est possible de
                calculer de manière sommaire les coûts de développement des
                projets réalisés par les équipes de production d'une entreprise.
                Il comporte une homepage regroupant de nombreuses statisques
                ainsi que différentes pages permettant d'ajouter des métiers,
                des employées avec leurs de temps de travail sur chaque projet
                et des projets. L'objectif principal était d'utiliser au maximun
                les fonctionnalités de <strong>Symfony</strong> comme les
                relations entre les <strong>entités Doctrines</strong>, les
                <strong>repositories</strong> et les fixtures.
              </p>
            </div>
            <div class="img_container hidden hiddenRight">
              <a href="#modal41" data-toggle="modal"
                ><img
                  src="../dist/img/projetProcost/Procost1.webp"
                  alt="Projet Procost"
                  height="auto"
                  width="400px"
              /></a>
            </div>
          </div>
          <div class="project hidden hiddenBottomReduce">
            <div class="project_galery">
              <a href="#modal42" data-toggle="modal"
                ><img
                  class="project_galery_image"
                  src="../dist/img/projetProcost/Procost2.webp"
                  alt="Projet Procost"
              /></a>
            </div>
            <div class="project_galery">
              <a href="#modal43" data-toggle="modal"
                ><img
                  class="project_galery_image"
                  src="../dist/img/projetProcost/Procost3.webp"
                  alt="Projet Procost"
              /></a>
            </div>
            <div class="project_galery">
              <a href="#modal44" data-toggle="modal"
                ><img
                  class="project_galery_image"
                  src="../dist/img/projetProcost/Procost4.webp"
                  alt="Projet Procost"
              /></a>
            </div>
          </div>
        </div>
        <div id="modal41" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
                <h4 class="modal-title">Aperçu</h4>
              </div>
              <div class="modal-body">
                <img
                  src="../dist/img/projetProcost/Procost1.webp"
                  alt="Projet Procost"
                />
              </div>
              <div class="modal-footer">
                <button
                  class="btn btn_project_section"
                  type="button"
                  data-dismiss="modal"
                >
                  Fermer
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="modal42" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
                <h4 class="modal-title">Aperçu</h4>
              </div>
              <div class="modal-body">
                <img
                  src="../dist/img/projetProcost/Procost2.webp"
                  alt="Projet Procost"
                />
              </div>
              <div class="modal-footer">
                <button
                  class="btn btn_project_section"
                  type="button"
                  data-dismiss="modal"
                >
                  Fermer
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="modal43" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
                <h4 class="modal-title">Aperçu</h4>
              </div>
              <div class="modal-body">
                <img
                  src="../dist/img/projetProcost/Procost3.webp"
                  alt="Projet Procost"
                />
              </div>
              <div class="modal-footer">
                <button
                  class="btn btn_project_section"
                  type="button"
                  data-dismiss="modal"
                >
                  Fermer
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="modal44" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
                <h4 class="modal-title">Aperçu</h4>
              </div>
              <div class="modal-body">
                <img
                  src="../dist/img/projetProcost/Procost4.webp"
                  alt="Projet Procost"
                />
              </div>
              <div class="modal-footer">
                <button
                  class="btn btn_project_section"
                  type="button"
                  data-dismiss="modal"
                >
                  Fermer
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="select_projet">
          <a class="hidden hiddenLeftReduce" href="../pages/react.html"
            ><i class="fa fa-chevron-left fa-1x"></i> Projet Précédant</a
          >
          <a class="hidden hiddenRightReduce" href="../pages/reminder.html"
            >Projet Suivant <i class="fa fa-chevron-right fa-1x"></i
          ></a>
        </div>
      </section>
    </main>
    <footer class="main_footer ptb_3 btnToTop" id="Footer">
      <div class="footer_content text_center">
        <p>Copyright &copy; 2022 HUMBERT Guillaume. Tous droits réservés.</p>
        <div class="container">
          <div>
            <div class="links_footer">
              <a href="https://github.com/Guillaume-H-Skg"
                ><i class="fab fa-github-square fa-3x"></i>
                <p>Github</p>
              </a>
            </div>
            <div class="links_footer">
              <a href="mailto:humbertguillaume7@gmail.com"
                ><i class="fas fa-envelope fa-3x"></i>
                <p>Mail</p>
              </a>
            </div>
            <div class="links_footer">
              <a href="http://www.linkedin.com/in/guillaume-humbert-36931a226"
                ><i class="fab fa-linkedin fa-3x"></i>
                <p>Linkedin</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
